{
    "name": "TMG.Survival.Gameplay",
    "rootNamespace": "TMG.Survival.Gameplay",
    "references": [
        "GUID:b0214a6008ed146ff8f122a6a9c2f6cc",
        "GUID:1b9d2bfc57e8d254d933d26a5f555a00",
        "GUID:3d9f101dd71c4e2ba292d0db175d8ab6",
        "GUID:aa8a1c74c520d924792a8911aecf725e"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}