{
    "name": "TMG.Survival.ApplicationLifecycle",
    "rootNamespace": "TMG.Survival.ApplicationLifecycle",
    "references": [
        "GUID:b0214a6008ed146ff8f122a6a9c2f6cc",
        "GUID:aa8a1c74c520d924792a8911aecf725e",
        "GUID:3d9f101dd71c4e2ba292d0db175d8ab6",
        "GUID:1b9d2bfc57e8d254d933d26a5f555a00"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": true,
    "precompiledReferences": [
        "Fusion.Common.dll",
        "Fusion.Runtime.dll",
        "Fusion.Realtime.dll"
    ],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}